<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>SCR</artifactId>
    <version>1.0-SNAPSHOT</version>




<build>
    <sourceDirectory>.</sourceDirectory>
    <plugins>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <includes>
                    <include>src/main/java/**/*.java</include>
                    <include>target/com/**/*.java</include>
                </includes>
            </configuration>
        </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.3</version>
        <executions>
            <execution>
                <goals>
                    <goal>run</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                    <tasks>
                        <property name="src.dir" value="${project.build.directory}" />
                        <property name="package.dir" value="com" />
                        <property name="package.name" value="com" />
                        <property name="buildtime" value="${maven.build.timestamp}" />
                        <exec command="git describe"
                                outputproperty="versionProject"/>


                        <mkdir dir="${src.dir}/${package.dir}"/>
                        <echo file="${src.dir}/${package.dir}/Version.java" message="package ${package.name};${line.separator}" />
                        <echo file="${src.dir}/${package.dir}/Version.java" append="true" message="public final class Version {${line.separator}" />
                        <echo file="${src.dir}/${package.dir}/Version.java" append="true"
                              message=" public static String VERSION=&quot;${versionProject}&quot;;${line.separator}" />
                        <echo file="${src.dir}/${package.dir}/Version.java" append="true" message="}${line.separator}" />
                        <echo message="BUILD ${versionProject}" />
                    </tasks>
                </configuration>
            </execution>
        </executions>
    </plugin>
</plugins>
</build>
</project>